<plugin name='envers' version='0.4.3' grailsVersion='2.1.0 &gt; *'>
  <author>Lucas Ward, Jay Hogan</author>
  <title>Grails Envers Plugin</title>
  <description>Plugin to integrate grails with Hibernate Envers</description>
  <documentation>http://grails.org/plugin/envers</documentation>
  <type>EnversGrailsPlugin</type>
  <resources>
    <resource>spring.resources</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://grails.org/plugins' />
    <repository name='http://repo.grails.org/grails/core' url='http://repo.grails.org/grails/core/' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
  </repositories>
  <dependencies>
    <compile>
      <dependency group='org.hibernate' name='hibernate-envers' version='3.6.10.Final' />
    </compile>
  </dependencies>
  <plugins>
    <compile>
      <plugin group='org.grails.plugins' name='hibernate' version='2.1.1' />
    </compile>
  </plugins>
  <runtimePluginRequirements />
  <behavior />
</plugin>